﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The Tainted Mirror", "The Tainted Mirror.csproj", "{275BC26C-A396-BE6C-A6B4-8A7D75FCC5D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{275BC26C-A396-BE6C-A6B4-8A7D75FCC5D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{275BC26C-A396-BE6C-A6B4-8A7D75FCC5D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{275BC26C-A396-BE6C-A6B4-8A7D75FCC5D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{275BC26C-A396-BE6C-A6B4-8A7D75FCC5D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
